
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2cXdkdGF5c25jamFkd2tjbHJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1Njk5OTksImV4cCI6MjA1NDE0NTk5OX0.2YvkZzl7ihmnff-sr3cl0BN-Sc_HRE4J_FRtkiqTf8w
VITE_SUPABASE_URL=https://qvqwdtaysncjadwkclrx.supabase.co